\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nowak1998}
\citation{Camerer2003}
\citation{Szathmary1999}
\citation{}
\citation{}
\citation{}
\citation{Boyd2003,Mohtashemi2003}
\citation{Nowak1998,Janssen2014,Pepper2007}
\citation{Camerer2003}
\citation{Szathmary1999}
\citation{Thomas2016ember}
\citation{Theodoropoulos2000}
\citation{Mittleldorf2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent-based Models}{1}{section.2}}
\newlabel{sec:abm}{{2}{1}{Agent-based Models}{section.2}{}}
\citation{Theodoropoulos2000}
\citation{Barkley2006}
\citation{Thomas2016limno}
\citation{Doedel1991,Seydel1987}
\citation{Thomas2016ember}
\citation{Thomas2016limno}
\citation{Kevrekidis2009}
\citation{Barkley2006,Thomas2016ember}
\citation{Barkley2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation-free Techniques}{2}{section.3}}
\newlabel{sec:ef}{{3}{2}{Equation-free Techniques}{section.3}{}}
\newlabel{eq:steady}{{3.1}{2}{Equation-free Techniques}{equation.4}{}}
\newlabel{eq:fixed}{{3.2}{2}{Equation-free Techniques}{equation.5}{}}
\citation{Kevrekidis2003}
\citation{Kevrekidis2009}
\citation{Barkley2006}
\citation{Erban2007}
\citation{Kevrekidis2003}
\citation{Li2007}
\citation{Thomas2016limno}
\citation{Sieber2008}
\citation{Avitabile2014,Thomas2016ember}
\citation{Thomas2016ember}
\citation{Kevrekidis2009}
\citation{Barkley2006}
\citation{Sieber2008,oscillations}
\citation{Avitabile2014,Thomas2016limno}
\citation{Frederix2007,Frederix2009}
\citation{Barkley2006}
\citation{}
\citation{Thomas2016ember}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the equation-free framework for numerical continuation. \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ef}{{1}{3}{Schematic diagram of the equation-free framework for numerical continuation. \relax }{figure.caption.7}{}}
\newlabel{eq:ABM_PDF_samplingerror}{{3.3}{3}{Equation-free Techniques}{equation.6}{}}
\citation{}
\citation{Mittleldorf2000}
\citation{Altruism}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Altruism}{4}{section.8}}
\newlabel{sec:model}{{4}{4}{A Model of Altruism}{section.8}{}}
\citation{Thomas2016ember}
\newlabel{eq:PA}{{4.1}{5}{A Model of Altruism}{equation.9}{}}
\newlabel{eq:PS}{{4.2}{5}{A Model of Altruism}{equation.9}{}}
\newlabel{eq:PE}{{4.3}{5}{A Model of Altruism}{equation.9}{}}
\newlabel{eq:FA}{{4.4}{5}{A Model of Altruism}{equation.10}{}}
\newlabel{eq:FS}{{4.5}{5}{A Model of Altruism}{equation.10}{}}
\newlabel{eq:FE}{{4.6}{5}{A Model of Altruism}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.12}}
\citation{Thomas2016ember}
\citation{Thomas2016limno}
\citation{Thomas2016ember}
\citation{Ditlevsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bifurcations in Disease}{6}{subsection.13}}
\newlabel{sec:disease}{{5.1}{6}{Bifurcations in Disease}{subsection.13}{}}
\citation{Thomas2016ember}
\citation{Thomas2016ember}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Saddle node bifurcation in the altruism model.} Stability is indicated by solid (dashed) lines for stable (unstable). Model parameters are $B=0.48$, $C=0.13$ and $H=1.0$ with bifurcation points indicated by arrows. The distribution of the microscopic realisations at several locations along the branches are labelled. The probability density functions (PDFs) of the realisations are well characterised by Gaussian distributions, even close to the limit point as indicated with the blue curves. The variance of the PDFs are given for each continuation step. {\bf  change ylabel in top left plot} \relax }}{7}{figure.caption.14}}
\newlabel{fig:SaddleNode}{{2}{7}{{\bf Saddle node bifurcation in the altruism model.} Stability is indicated by solid (dashed) lines for stable (unstable). Model parameters are $B=0.48$, $C=0.13$ and $H=1.0$ with bifurcation points indicated by arrows. The distribution of the microscopic realisations at several locations along the branches are labelled. The probability density functions (PDFs) of the realisations are well characterised by Gaussian distributions, even close to the limit point as indicated with the blue curves. The variance of the PDFs are given for each continuation step. {\bf change ylabel in top left plot} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and vertical lines indicate regions of behaviour separated by bifurcation points. Parameters: $C$ = 0.13, $B$ = 0.48, $H$ = 0.85. \relax }}{8}{figure.caption.15}}
\newlabel{fig:altruistBifurcationD}{{3}{8}{Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and vertical lines indicate regions of behaviour separated by bifurcation points. Parameters: $C$ = 0.13, $B$ = 0.48, $H$ = 0.85. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bifurcations in Harshness}{8}{subsection.16}}
\newlabel{sec:harshness}{{5.2}{8}{Bifurcations in Harshness}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and vertical lines indicate regions of behaviour separated by bifurcation points. Parameters: $C$ = 0.13, $B$ = 0.48, $D$ = 0.80. \relax }}{9}{figure.caption.17}}
\newlabel{fig:altruistBifurcationH}{{4}{9}{Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and vertical lines indicate regions of behaviour separated by bifurcation points. Parameters: $C$ = 0.13, $B$ = 0.48, $D$ = 0.80. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bifurcations in 2D}{9}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D bifurcation diagrams for the players in the altruism model. Several bifurcations are observed indicated by the boundaries in each plot. \relax }}{10}{figure.caption.19}}
\newlabel{fig:2Dagents}{{5}{10}{2D bifurcation diagrams for the players in the altruism model. Several bifurcations are observed indicated by the boundaries in each plot. \relax }{figure.caption.19}{}}
\citation{Thomas2016ember}
\citation{Kevrekidis?}
\citation{}
\citation{Thomas2016ember}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D bifurcations for the system in the altruism model. (left) Several bifurcations are observed and labelled. Regions I, II and V (green) denote a single stable fixed point in the system, region II (grey) and region IV (purple) indicate the existence of a bistable system. (right) Phase diagrams of system dynamics in each region. The existence of a saddle-node is present in region IV, though the limit point in IVb is at $H>1$ therefore is distinguished from IV. \relax }}{11}{figure.caption.20}}
\newlabel{fig:2Dsystem}{{6}{11}{2D bifurcations for the system in the altruism model. (left) Several bifurcations are observed and labelled. Regions I, II and V (green) denote a single stable fixed point in the system, region II (grey) and region IV (purple) indicate the existence of a bistable system. (right) Phase diagrams of system dynamics in each region. The existence of a saddle-node is present in region IV, though the limit point in IVb is at $H>1$ therefore is distinguished from IV. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the macro-level regimes and bifurcations in the altruism model \relax }}{12}{table.caption.22}}
\newlabel{tab:regime}{{1}{12}{Summary of the macro-level regimes and bifurcations in the altruism model \relax }{table.caption.22}{}}
\bibstyle{plain}
\bibdata{EFNC,myPapers}
\bibcite{Avitabile2014}{{1}{}{{}}{{}}}
\bibcite{Barkley2006}{{2}{}{{}}{{}}}
\bibcite{Boyd2003}{{3}{}{{}}{{}}}
\bibcite{Camerer2003}{{4}{}{{}}{{}}}
\bibcite{Ditlevsen2010}{{5}{}{{}}{{}}}
\bibcite{Doedel1991}{{6}{}{{}}{{}}}
\bibcite{Erban2007}{{7}{}{{}}{{}}}
\bibcite{Janssen2014}{{8}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{9}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{10}{}{{}}{{}}}
\bibcite{Li2007}{{11}{}{{}}{{}}}
\bibcite{Thomas2016limno}{{12}{}{{}}{{}}}
\bibcite{Mittleldorf2000}{{13}{}{{}}{{}}}
\bibcite{Mohtashemi2003}{{14}{}{{}}{{}}}
\bibcite{Nowak1998}{{15}{}{{}}{{}}}
\bibcite{Pepper2007}{{16}{}{{}}{{}}}
\bibcite{Seydel1987}{{17}{}{{}}{{}}}
\bibcite{Sieber2008}{{18}{}{{}}{{}}}
\bibcite{Szathmary1999}{{19}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{20}{}{{}}{{}}}
\bibcite{Thomas2016ember}{{21}{}{{}}{{}}}
\bibcite{Altruism}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
