\begin{thebibliography}{10}

\bibitem{Avitabile2014}
D.~Avitabile, R.~Hoyle, and G.~Samaey.
\newblock Noise reduction in coarse bifurcation analysis of stochastic
  agent-based models: An example of consumer lock-in.
\newblock {\em SIAM J. Applied Dynamical Systems}, 13(4):1583--1619, 2014.

\bibitem{Barkley2006}
D.~Barkely, I.~G. Keverekidis, and A.~M. Stuart.
\newblock The moment map: Nonlinear dynamics of density evolution via a few
  moments.
\newblock {\em SIAM J. Applied Dynamical Systems}, 5:403--434, 2006.

\bibitem{Boyd2003}
R.~Boyd, H.~Gintis, S.~Bowles, and P.~J. Richerson.
\newblock The evolution of altruistic punishment.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(6):3531--3535, 2003.

\bibitem{Camerer2003}
C.~F. Camerer.
\newblock {\em Behavioral game theory: Experiments in strategic interaction}.
\newblock Russel Sage Fondation, New York, NY, 2003.

\bibitem{Ditlevsen2010}
P.~D. Ditlevsen and S.~J. Johnsen.
\newblock Tipping points: Early warning and wishful thinking.
\newblock {\em Geophysical Research Letters}, 37(19):L19703--1--4, 2010.

\bibitem{Doedel1991}
E.~Doedel, H.~B. Keller, and J.~P. Kerenevez.
\newblock Numerical analysis and control of bifurcation problems (i)
  bifurcation in finite dimensions.
\newblock {\em International Journal of Bifurcation and Chaos}, 1(3):493--520,
  1991.

\bibitem{Erban2007}
R.~Erban, T.~A. Frewen, X.~Wang, T.~C. Elston, R.~Coifman, B.~Nadler, and I.~G.
  Kevrekidis.
\newblock Variable-free exploration of stochastic models: A gene regulatory
  network example.
\newblock {\em Journal of Chemical Physics}, 126(15):1--26, 2007.

\bibitem{Janssen2014}
M.~A. Janssen and E.~Ostrom.
\newblock {\em The Complexity of Social Norms}, chapter Vulnerability of Social
  Norms to Incomplete Information, pages 161--173.
\newblock Springer International Publishing, Cham, 2014.

\bibitem{Kevrekidis2003}
I.~G. Kevrekidis, C.~W. Gear, J.~M. Hyman, P.~G. Kevrekidis, O.~Runborg, and
  C.~Theodoropoulos.
\newblock Equation-free, coarse-grained multiscale computation: enabling
  microscopic simulators to perform system-level analysis.
\newblock {\em Communications in Mathematical Sciences}, 1(4):715--762, 2003.

\bibitem{Kevrekidis2009}
I.~G. Kevrekidis and G.~Samaey.
\newblock Equation-free multiscale computation: Algorithms and applications.
\newblock {\em Annual Review of Physical Chemistry}, 60(1):321--344, 2009.

\bibitem{Li2007}
J.~Li, P.~G. Kevrekidis, C.~W. Gear, and I.~G. Kevrekidis.
\newblock Deciding the nature of the coarse equation through microscopic
  simulations: The baby-bathwater scheme.
\newblock {\em SIAM Review}, 49(3):469--487, 2007.

\bibitem{Thomas2016limno}
R.~Martin and S.~A. Thomas.
\newblock Analyzing regime shifts in agent-based models with equation-free
  analysis.
\newblock 8:494--502, 2016.

\bibitem{Mittleldorf2000}
J.~Mitteldorf and D.~S. Wilson.
\newblock Population viscosity and the evolution of altruism.
\newblock {\em Journal of Theoretical Biology}, 204:481--496.

\bibitem{Mohtashemi2003}
M.~Mohtashemi and L.~Mui.
\newblock Evolution of indirect reciprocity by social information: the role of
  trust and reputation in evolution of altruism.
\newblock {\em Journal of Theoretical Biology}, 223(4):523--531, 2003.

\bibitem{Nowak1998}
M.~A. Nowak and K.~Sigmund.
\newblock Evolution of indirect reciprocity by image scoring.
\newblock {\em Nature}, 393:573--577, 1998.

\bibitem{Pepper2007}
J.~W. Pepper.
\newblock Simple models of assortment through environmental feedback.
\newblock {\em Artificial Life}, 13(1):1--9, 2007.

\bibitem{Seydel1987}
R.~Seydel and V.~Hlavacek.
\newblock Role of continuation in engineering analysis.
\newblock {\em Chemical Engineering Science}, 42:1281--1295, 1987.

\bibitem{Sieber2008}
J.~Sieber, A.~Gonzalez-Buelga, S.~A. Neild, D.~J. Wagg, and B.~Krauskopf.
\newblock Experimental continuation of periodic orbits through a fold.
\newblock {\em Physical Review Letters}, 100:244101--1--244101--4, 2008.

\bibitem{Szathmary1999}
E.~Szathm\'ary.
\newblock {\em The First Replicators}, chapter~3, pages 31--52.
\newblock Princeton, 1999.

\bibitem{Theodoropoulos2000}
C.~Theodoropoulos, Y.~H. Qian, and I.~G. Kevrekidis.
\newblock Coarse stability and bifurcation analysis using time-steppers: a
  reaction-diffusion example.
\newblock {\em Proc. Natl. Acad. Sci.}, 97:9840--9845, 2000.

\bibitem{Thomas2016ember}
S.~A. Thomas, D.~J.B. Lloyd, and A.~C. Skeldon.
\newblock Equation-free analysis of agent-based models and systematic parameter
  determination.
\newblock {\em Physica A: Statistical Mechanics and its Applications}, 464:27
  -- 53, 2016.

\bibitem{Altruism}
U.~Wilensky.
\newblock Netlogo altruism model.
\newblock Center for Connected Learning and Computer-Based Modeling,
  Northwestern University, Evanston, IL,
  \url{http://ccl.northwestern.edu/netlogo/models/Altruism}, 1998.

\end{thebibliography}
